# Comma separated list of members in the form host:port
members=127.0.0.1:8888,127.0.0.1:9999

# This member
me=127.0.0.1:8888

# Election timeout and randomness in milliseconds
election.timeout=150
election.randomness=50

# Timeout waiting for votes
candidate.timeout=150
candidate.randomness=50
